<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHandler.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/WeaponHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>