<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DamageHandler.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/playerShooting.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>